Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Title" Height="400" MaxHeight="800" MinHeight="300" Width="400" MinWidth="260" MaxWidth="800" Loaded="Window_Loaded" Background="#FFCDCDCD" Icon="programIcon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" MinHeight="50" MaxHeight="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="importKeys" Grid.Column="0" Content="Import&#10;Keys" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="importKeys_Click"/>
            <Button x:Name="history" Grid.Column="1" Content="History" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="GetHistory"/>
            <Button x:Name="addContact" Grid.Column="2" Content="Add Contact" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
            <Button x:Name="options" Grid.Column="3" Content="Options" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="contactsData" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" SelectionMode="Single" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Identyfikator" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Pseudonim" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="closeCommunicator" Content="Exit" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="contacts" Content="Ładuj kontakty" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="122" Click="Contacts_OnClick_Click"/>
        </Grid>

    </Grid>

</Window>
