Client/Windows/ChangePasswordWindow.xaml

<Window x:Class="Client.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Change Password" Height="275" Width="300" Icon="../Image/programIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFEBE1D2">
    <Grid>
        <Label x:Name="CurrentPasswordLabel" Content="Current password:" HorizontalAlignment="Left" Margin="10,10,30,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CurrentPasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,40,30,0" VerticalAlignment="Top" Width="200" />
        <Label x:Name="PasswordLabel" Content="New password:" HorizontalAlignment="Left" Margin="10,70,30,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,100,30,0" VerticalAlignment="Top" Width="200" />
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,130,30,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,160,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="ChangePasswordBtn" Content="Change" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="ChangePasswordButton_Click"/>

        <Image x:Name="PasswordImageValid" HorizontalAlignment="Left" Height="30" Margin="215,160,0,0" VerticalAlignment="Top" Width="30" Source="../Image/bad.png" Visibility="Hidden"/>


        <Label x:Name="PasswordToolTip" Content="At least one big, number and special character" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" RenderTransformOrigin="0.689,0.423" Height="25" Width="217"/>

    </Grid>
</Window>
