Client/Windows/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatWindow" Height="300" Width="350" MinWidth="200" MinHeight="300" Icon="../Image/programIcon.ico" Loaded="Window_Loaded" Background="#FFEBE1D2" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=UserName}"/>
                        <TextBlock Text="{Binding Path=MessageContent}" TextWrapping="Wrap"/>
                        <Image Width="20" Height="20" Stretch="Fill" Margin="0,0,10,5" HorizontalAlignment="Right" Source="{Binding Path=MessageStatus}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="ChatText" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,2,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" KeyDown="ChatText_KeyDown"/>
    </Grid>
</Window>
