Client/Windows/ContactWindow.xaml

<Window x:Class="Client.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Crypto Talk - " Height="220" Width="260" ResizeMode="NoResize" Icon="../Image/programIcon.ico" WindowStartupLocation="CenterScreen" Background="#FFEBE1D2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="ContactNameLabel" Content="Contact name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ContactName" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="23" Margin="10,30,10,10" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="ContactDisplayNameLabel" Content="Contact display name: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ContactDisplayName" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="23" Margin="10,30,10,10" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="SaveContact" Grid.Row="2" Content="Save" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Click="save_Click"/>

    </Grid>
</Window>
