Client/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Title" Height="400" MaxHeight="800" MinHeight="300" Width="423" MinWidth="260" MaxWidth="800" Loaded="Window_Loaded" Background="#FFCDCDCD" Icon="../Image/programIcon.ico" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" MinHeight="50" MaxHeight="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import Keys" Click="ImportKeys_Click"/>
                    <MenuItem Header="_Change Password" Click="ChangePasswordMenuItem_Click"/>
                    <MenuItem Header="Generate New Keys" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Contacts" >
                    <MenuItem Header="_Add Contact" Click="AddContact_Click" >
                        <MenuItem.Icon >
                            <Image Source="../Image/user.png" Width="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Load Contacts" Click="Contacts_Click" >
                        <MenuItem.Icon >
                            <Image Source="../Image/users.png" Width="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Contacts" Click="ClearContacts_Click" />
                </MenuItem>
                <MenuItem Header="Options" Click="Options_Click" />
            </Menu>
        </DockPanel>

        <!-- Maybe some perfect image? -->

        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="ContactActionPanel" Margin="361,0,10,0" Visibility="Hidden">
                <Button x:Name="EditContactButton"  Click="OnEditContactBtn_Click" Margin="0,35,0,171" Height="39" Width="43" >
                    <Image Source="../Image/edit.png" />
                </Button>
                <Button x:Name="DeleteContactButton"  Click="OnDeleteContactBtn_Click" Margin="1,79,0,127" Height="39" Width="43">
                    <Image Source="../Image/delete.png"  />    
                </Button>
            </Grid>

            <DataGrid x:Name="ContactsData" HorizontalAlignment="Stretch" Margin="10,10,59,10" VerticalAlignment="Stretch" SelectionMode="Single" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" MouseDoubleClick="ContactsData_OnMouseDoubleClick" SelectionChanged="ContactsData_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=To}" Header="Identyfikator" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Pseudonim" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <!--TextBlock Text="You do not have any contacts" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=contactsData}" /-->
        </Grid>

        <Grid Grid.Row="2">
        </Grid>

    </Grid>

</Window>
