Client/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Title" Height="400" MaxHeight="800" MinHeight="300" Width="350" MinWidth="350" MaxWidth="800" Loaded="Window_Loaded" Background="#FFEBE1D2" Icon="../Image/programIcon.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import Keys" Click="ImportKeys_Click"/>
                    <MenuItem Header="Change Password" Click="ChangePasswordMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitApplication_Click"/>
                </MenuItem>
                <MenuItem Header="Contacts" >
                    <MenuItem Header="Add Contact" Click="AddContact_Click" >
                        <MenuItem.Icon >
                            <Image Source="../Image/contact-4.png" Width="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Load Contacts" Click="Contacts_Click" >
                        <MenuItem.Icon >
                            <Image Source="../Image/contacts.png" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Contacts" Click="ClearContacts_Click" />
                </MenuItem>
                <MenuItem Header="Archive">
                    <MenuItem Header="Messages Archive" Click="Archive_Click"/>
                </MenuItem>
                <MenuItem Header="Options" Click="Options_Click" />
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Image x:Name="image" HorizontalAlignment="Center" Margin="75,10,75,10" VerticalAlignment="Center" Source="/Client;component/Image/openSSLNoText.png" Stretch="Fill"/>
            <Separator VerticalAlignment="Bottom" Margin="5,0,5,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid x:Name="ContactActionPanel" Margin="0,0,10,0" Visibility="Hidden" HorizontalAlignment="Right">
                <Button x:Name="EditContactButton"  Click="OnEditContactBtn_Click" Margin="0,10,0,0" Height="45" Width="45" VerticalAlignment="Top">
                    <Image Source="../Image/edit.png" Stretch="Fill" />
                </Button>
                <Button x:Name="DeleteContactButton"  Click="OnDeleteContactBtn_Click" Margin="0,60,0,0" Height="45" Width="45" VerticalAlignment="Top">
                    <Image Source="../Image/delete.png" Stretch="Fill" />
                </Button>
                <Button x:Name="UnselectButton"  Click="OnUnselectBtn_Click" Margin="0,110,0,0" Height="45" Width="45" VerticalAlignment="Top">
                    <Image Source="../Image/return.png" Stretch="Fill" />
                </Button>
            </Grid>
            <DataGrid x:Name="ContactsData" HorizontalAlignment="Stretch" Margin="10,10,60,10" VerticalAlignment="Stretch" SelectionMode="Single" BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" MouseDoubleClick="ContactsData_OnMouseDoubleClick" SelectionChanged="ContactsData_OnSelectionChanged" Background="#FFE6E6C8">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DisplayStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Path=DisplayStatus}" Header="Status" IsReadOnly="True" Width="*"/>-->
                    <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Nick Name" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <!--TextBlock Text="You do not have any contacts" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=contactsData}" /-->
        </Grid>
        <Grid Grid.Row="3">
            <Separator VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Image x:Name="latencyStatus" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Width="25" Source="/Client;component/Image/redbtn.png"/>
            <Label x:Name="latencyLabel" Content="Latency: 0ms" HorizontalAlignment="Left" Margin="35,5,0,5" VerticalAlignment="Center"/>
        </Grid>

    </Grid>

</Window>
