Client/Windows/Options.xaml

<Window x:Class="Client.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Options" Height="310" Width="250" Background="#FFCDCDCD" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Label x:Name="inComingMessageLbl" Content="Enable incoming message sound" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="inComingMessageCheckBox" Content="Play Sound" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Label x:Name="outComingMessageLbl" Content="Enable outcoming message sound" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="outComingMessageCheckBox" Content="Play sound" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Label x:Name="flashWindowLbl" Content="Enable blinking on new messages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="flashWindowCheckBox" Content="Blink" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="saveOptionsBtn" Content="Save Options" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="saveOptionsBtn_Click"/>
        </Grid>
    </Grid>
</Window>
