Client/Windows/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Register" Height="275" Width="300" Loaded="Window_Loaded" Icon="../Image/programIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD">
    <Grid>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,10,30,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,40,30,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200" KeyUp="emailTextBox_KeyUp" KeyDown="EmailTextBox_KeyDown"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,70,30,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,100,30,0" VerticalAlignment="Top" Width="200" />
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,130,30,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="10,160,0,0" VerticalAlignment="Top" Width="200" KeyDown="PasswordBox_KeyDown" KeyUp="PasswordBox_KeyUp" />
        <Button x:Name="SendBtn" Content="Register" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="RegisterButton_Click" />

        <Image x:Name="EmailImageValid" HorizontalAlignment="Left" Height="30" Margin="215,40,0,0" VerticalAlignment="Top" Width="30" Source="../Image/bad.png" Visibility="Hidden"/>
        <Image x:Name="PasswordImageValid" HorizontalAlignment="Left" Height="30" Margin="215,160,0,0" VerticalAlignment="Top" Width="30" Source="../Image/bad.png" Visibility="Hidden"/>

        <Image x:Name="CheckingEmail" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="../Image/checking.gif" Margin="215,35,30,165" gif:ImageBehavior.AutoStart="True" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="CheckingPassword" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="../Image/checking.gif" Margin="215,155,30,45" gif:ImageBehavior.AutoStart="True" Visibility="Hidden" Stretch="Fill"/>

        <Label x:Name="EmailToolTip" Content="Use ProtonMail address" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="PasswordToolTip" Content="At least one big, number and special character" HorizontalAlignment="Left" Margin="70,79,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>
    </Grid>
</Window>
