Client/Windows/ResetPasswordWindow.xaml

<Window x:Class="Client.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Crypto Talk - Reset password" Height="204.59" Width="260" ResizeMode="NoResize" Icon="../Image/programIcon.ico" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="EmailLabel" Content="Your email:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,56,0,-20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="234" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="ResetPassword" Grid.Row="3" Content="Reset" HorizontalAlignment="Center" Margin="66,57,68,-40" VerticalAlignment="Top" Width="120" Height="30" Click="ResetPwdBtn_Click"/>

    </Grid>
</Window>
